Zoo/View/LoginWindow.xaml

<Window x:Class="Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="Вход в системата" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="zoo.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="Вход" Height="100" Width="300" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Потребителско име:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="25" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
                <TextBox x:Name="username" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="139" Grid.Column="2"/>
                <Label Content="Парола:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="148" Height="25" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
                <TextBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="139" Grid.Column="2"/>
                <Button x:Name="loginBtn" Content="Вход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="20" Grid.Column="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
