Zoo/View/MenuWindow.xaml

<Window x:Class="Zoo.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        xmlns:viewmodels="clr-namespace:Zoo.ViewModel"
        xmlns:views="clr-namespace:Zoo.View"
        mc:Ignorable="d"
        Title="Меню" Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="animalViewTemplate" DataType="{x:Type viewmodels:AnimalViewModel}">
            <views:AnimalView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="evetViewTemplate" DataType="{x:Type viewmodels:EventViewModel}">
            <views:EventView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ticketeViewTemplate" DataType="{x:Type viewmodels:TicketViewModel}">
            <views:TicketView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <!--<Window.Background>
        <ImageBrush ImageSource="\zoo.jpg"></ImageBrush>
    </Window.Background>-->
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAnimal" Content="Животни" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Margin="0,35,0,0" Grid.Column="1"/>
            <Button x:Name="btnEvent" Content="Събития" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Margin="0,35,0,0" Grid.Column="3"/>
            <Button x:Name="btnTicket" Content="Билети" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Margin="0,35,0,0" Grid.Column="5"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="33" Width="224"/>
        </Grid>
        <!--<ContentControl Grid.Column="0" Grid.ColumnSpan="" Grid.RowSpan="" Content="{Binding}"/>-->
    </Grid>
</Window>
